# Flamingo-App

./: README.md  build.gradle  settings.gradle  stability_config.conf
app/: build.gradle  proguard-rules.pro
app/libs/: lib-decoder-ffmpeg-release.aar  libPhonograph-release.aar
app/src/androidTest/java/yos/music/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yos/music/player/: BaseActivity.kt  CrashActivity.kt  MainActivity.kt  YosBasicApplication.kt
app/src/main/res/drawable/: arrow_up_down.xml  button_icon_play.xml  button_icon_shuffle.xml  flamingo_icon.xml  ic_action_next.xml  ic_back.xml  ic_earphone.xml  ic_launcher_foreground.xml  ic_library_link_icon_album.xml  ic_library_link_icon_artists.xml  ic_library_link_icon_playlists.xml  ic_library_link_icon_songs.xml  ic_mini_repeat.xml  ic_mini_repeat_off.xml  ic_mini_repeat_one.xml  ic_mini_shuffle.xml  ic_mini_shuffle_off.xml  ic_nowplaying_airplay.xml  ic_nowplaying_dolby_atmos.xml  ic_nowplaying_favorite.xml  ic_nowplaying_favorited.xml  ic_nowplaying_fforward.xml  ic_nowplaying_lyrics.xml  ic_nowplaying_lyricson.xml  ic_nowplaying_more.xml  ic_nowplaying_more_fill.xml  ic_nowplaying_mp_fforward.xml  ic_nowplaying_mp_pause.xml  ic_nowplaying_mp_play.xml  ic_nowplaying_pause.xml  ic_nowplaying_play.xml  ic_nowplaying_queue.xml  ic_nowplaying_queueon.xml  ic_nowplaying_repeat.xml  ic_nowplaying_repeatone.xml  ic_nowplaying_rewind.xml  ic_nowplaying_shuffle.xml  ic_nowplaying_translate.xml  ic_nowplaying_translateon.xml  ic_nowplaying_volume.xml  (+21 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
overscroll_core/: build.gradle
overscroll_core/src/main/java/com/cormor/overscroll/core/: OverScroll.kt
(+62 files in other folders)
